src/NuGet.Clients/PackageManagement.UI/Xamls/ConvertPackagesConfigIntroWindow.xaml

<nuget:VsDialogWindow
  x:Class="NuGet.PackageManagement.UI.ConvertPackagesConfigIntroWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:nuget="clr-namespace:NuGet.PackageManagement.UI"
  x:Name="_self"
  Width="450"
  Height="220"
  Background="{DynamicResource {x:Static nuget:Brushes.BackgroundBrushKey}}"
  Foreground="{DynamicResource {x:Static nuget:Brushes.UIText}}"
  mc:Ignorable="d"
  ShowInTaskbar="False"
  WindowStartupLocation="CenterOwner"
  KeyDown="OnButtonKeyDown"
  Title="{x:Static nuget:Resources.WindowTitle_ConvertPackagesConfigIntro}"
  d:DesignWidth="300">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <nuget:SharedResources />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
          Grid.Row="0"
          Margin="12,8,12,0"
          Text="{x:Static nuget:Resources.Text_ConvertPackagesConfigIntroText1}"
          TextWrapping="Wrap" />

        <TextBlock
          Grid.Row="1"
          Margin="12,4,12,0"
          Text="{x:Static nuget:Resources.Text_ConvertPackagesConfigIntroText2}"
          TextWrapping="Wrap" />

        <StackPanel Grid.Row="2" Margin="0,12">
            <CheckBox
                Margin="12,3"
                Content="{x:Static nuget:Resources.Radio_CollapseDepencies}"
                IsChecked="{Binding Path=CollapseDependencies}" />
            <!--<RadioButton Margin="12,3" Content="{x:Static nuget:Resources.Radio_KeepAllPackages}" Checked="IncludeAllPackages_Checked" />-->
        </StackPanel>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button
              Grid.Column="1"
              MinWidth="86"
              MinHeight="24"
              Margin="0,12"
              AutomationProperties.AutomationId="OK"
              Content="{x:Static nuget:Resources.Button_OK}"
              Click="OnOkButtonClick" />

            <Button
              Grid.Column="2"
              MinWidth="86"
              MinHeight="24"
              Margin="6,12,12,12"
              AutomationProperties.AutomationId="Cancel"
              Content="{x:Static nuget:Resources.Button_Cancel}"
              Click="OnCancelButtonClick" />
        </Grid>
    </Grid>
</nuget:VsDialogWindow>