src/NuGet.Clients/PackageManagement.UI/Xamls/NuGetProjectUpgradeWindow.xaml

<nuget:VsDialogWindow
  x:Class="NuGet.PackageManagement.UI.NuGetProjectUpgradeWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:nuget="clr-namespace:NuGet.PackageManagement.UI"
  mc:Ignorable="d"
  x:Name="_self"
  WindowStyle="SingleBorderWindow"
  Background="{DynamicResource {x:Static nuget:Brushes.BackgroundBrushKey}}"
  Foreground="{DynamicResource {x:Static nuget:Brushes.UIText}}"
  ShowInTaskbar="False"
  WindowStartupLocation="CenterOwner"
  Title="{x:Static nuget:Resources.WindowTitle_NuGetUpgrader}"
  Height="{Binding DefaultHeight, Mode=OneTime}"
  MinHeight="{Binding DefaultHeight, Mode=OneTime}"
  MinWidth="640"
  Width="640"
  d:DataContext="{d:DesignInstance Type=nuget:NuGetProjectUpgradeWindowModel, IsDesignTimeCreatable=True}">

  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <nuget:SharedResources />
      </ResourceDictionary.MergedDictionaries>
      <BitmapImage
        x:Key="BitmapImageError"
        UriSource="/NuGet.PackageManagement.UI;component/Resources/error.png" />
      <BitmapImage
        x:Key="BitmapImageWarning"
        UriSource="/NuGet.PackageManagement.UI;component/Resources/warning.png" />
      <DataTemplate x:Key="IssueItemTemplate" DataType="nuget:PackageUpgradeIssue">
        <Grid Margin="0,1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>

          <Image
            Grid.Column="0"
            Margin="0,0,2,0"
            Source="{StaticResource BitmapImageError}"
            Height="16"
            Width="16"
            Visibility="{Binding Severity, Mode=OneTime, Converter={StaticResource UpgradeIssueSeverityToVisibilityConverter}, ConverterParameter={x:Static nuget:NuGetProjectUpgradeIssueSeverity.Error}}" />
          <Image
            Grid.Column="0"
            Margin="0,0,2,0"
            Source="{StaticResource BitmapImageWarning}"
            Height="16"
            Width="16"
            Visibility="{Binding Severity, Mode=OneTime, Converter={StaticResource UpgradeIssueSeverityToVisibilityConverter}, ConverterParameter={x:Static nuget:NuGetProjectUpgradeIssueSeverity.Warning}}" />
          <TextBlock
            Grid.Column="1"
            Text="{Binding Description, Mode=OneTime}" />
        </Grid>
      </DataTemplate>
      <DataTemplate
        x:Key="AnalysisItemTemplate" DataType="nuget:PackageUpgradeIssues">
        <StackPanel>
          <TextBlock
            FontWeight="Bold"
            Margin="2,0"
            TextWrapping="Wrap"
            Text="{Binding Package, Mode=OneTime}" />
          <ItemsControl
            Margin="2,0,0,5"
            ItemsSource="{Binding Issues, Mode=OneTime}"
            ItemTemplate="{StaticResource IssueItemTemplate}"
            IsTabStop="False" />
        </StackPanel>
      </DataTemplate>
      <ControlTemplate
        x:Key="StandardItemsControlTemplate"
        TargetType="{x:Type ItemsControl}">
        <Border
          BorderThickness="1"
          BorderBrush="{DynamicResource {x:Static nuget:Brushes.BorderBrush}}">
          <ScrollViewer
            Padding="3"
            Background="{DynamicResource {x:Static nuget:Brushes.ContentBrushKey}}"
            CanContentScroll="False"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Disabled">
            <ItemsPresenter />
          </ScrollViewer>
        </Border>
      </ControlTemplate>
      <ControlTemplate x:Key="ExpanderHeaderTemplate" TargetType="{x:Type ToggleButton}">
        <Grid Background="Transparent">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Border Grid.Column="0" Grid.Row="0" Width="13" Height="13" Padding="2">
            <Path
              Stroke="{TemplateBinding Foreground}"
              x:Name="_checkboxIconPath"
              Data="M0.5,0.5 8.5,0.5 8.5,8.5 0.5,8.5 z M2,4.5 7,4.5 M4.5,2 4.5,7" />
          </Border>
          <ContentPresenter Grid.Column="1" Grid.Row="0" Margin="2,0" ContentSource="Content" />
        </Grid>
        <ControlTemplate.Triggers>
          <Trigger Property="IsChecked" Value="True">
            <Setter
              TargetName="_checkboxIconPath"
              Property="Data"
              Value="M0.5,0.5 8.5,0.5 8.5,8.5 0.5,8.5 z M2,4.5 7,4.5" />
          </Trigger>
        </ControlTemplate.Triggers>
      </ControlTemplate>
      <ControlTemplate x:Key="SimpleExpander" TargetType="{x:Type Expander}">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
          </Grid.RowDefinitions>

          <ToggleButton
            x:Name="_expanderHeader"
            Grid.Row="0"
            FontWeight="Bold"
            ClickMode="Press"
            DockPanel.Dock="Top"
            Template="{StaticResource ExpanderHeaderTemplate}"
            Content="{TemplateBinding Header}"
            IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
            OverridesDefaultStyle="True" />
          <ContentPresenter
            x:Name="_expanderContent"
            Margin="18,0,0,0"
            Grid.Row="1"
            Visibility="Collapsed"
            DockPanel.Dock="Bottom" />
        </Grid>
        <ControlTemplate.Triggers>
          <Trigger Property="IsExpanded" Value="True">
            <Setter TargetName="_expanderContent" Property="Visibility" Value="Visible" />
          </Trigger>
        </ControlTemplate.Triggers>
      </ControlTemplate>
    </ResourceDictionary>
  </Window.Resources>

  <Window.CommandBindings>
    <CommandBinding
      Command="{x:Static nuget:PackageManagerControlCommands.OpenExternalLink}"
      Executed="ExecuteOpenExternalLink" />
  </Window.CommandBindings>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition
        Height="{Binding HasErrors, Mode=OneTime, Converter={StaticResource InvertedBooleanToGridRowHeightConverter}}" />
      <RowDefinition
        Height="{Binding HasErrors, Mode=OneTime, Converter={StaticResource InvertedBooleanToGridRowHeightConverter}}" />
      <RowDefinition
        Height="{Binding HasErrors, Mode=OneTime, Converter={StaticResource InvertedBooleanToGridRowHeightConverter}, ConverterParameter={x:Static GridLength.Auto}}" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0">
      <TextBlock
        Margin="12,8,12,0"
        Text="{Binding Title}"
        FontSize="{Binding ElementName=_self,Path=FontSize,Converter={StaticResource Font122PercentSizeConverter}}" />

      <TextBlock
        Margin="12,8,12,0"
        TextWrapping="Wrap">
        <Run Text="NuGet Upgrader is about to make changes to this project." />
        <Hyperlink
          NavigateUri="https://aka.ms/nugetupgradev1"
          Style="{StaticResource HyperlinkStyle}"
          Command="{x:Static nuget:PackageManagerControlCommands.OpenExternalLink}">
          <Run Text="{x:Static nuget:Resources.Text_BeforeUpgradeConsiderations}" />
        </Hyperlink>
      </TextBlock>
      <TextBlock
        Margin="12,4,12,0"
        TextWrapping="Wrap">
        <Run Text="Changes can be reverted." />
        <Hyperlink
          NavigateUri="https://aka.ms/nugetupgradev1"
          Style="{StaticResource HyperlinkStyle}"
          Command="{x:Static nuget:PackageManagerControlCommands.OpenExternalLink}">
          <Run Text="{x:Static nuget:Resources.Link_RevertNuGetProjectUpgrade}" />
        </Hyperlink>
      </TextBlock>
    </StackPanel>

    <TextBlock
      Grid.Row="1"
      Margin="12,8,12,0"
      Text="{x:Static nuget:Resources.Text_ProjectAnalysisResults}"
      FontSize="{Binding ElementName=_self,Path=FontSize,Converter={StaticResource Font122PercentSizeConverter}}" />
    <Grid
      Grid.Row="2"
      Grid.RowSpan="2"
      Margin="12,8,12,4"
      Visibility="{Binding HasErrors, Converter={StaticResource InvertedBooleanToVisibilityConverter}, Mode=OneTime}">

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <TextBlock
        Grid.Row="0"
        Margin="0,0,0,4"
        Text="{x:Static nuget:Resources.Text_IncludedPackages}" />
      <ItemsControl
        Grid.Row="1"
        IsTabStop="False"
        Template="{StaticResource StandardItemsControlTemplate}">

        <Expander
          Template="{StaticResource SimpleExpander}"
          Header="Included Packages"
          IsExpanded="True"
          Margin="0,0,0,4"
          Foreground="{DynamicResource {x:Static nuget:Brushes.UIText}}">
          <ItemsControl
            Foreground="{DynamicResource {x:Static nuget:Brushes.UIText}}"
            ItemsSource="{Binding IncludedPackages}" 
            IsTabStop="False" />
        </Expander>

        <Expander
            Template="{StaticResource SimpleExpander}"
            Header="Excluded Packages"
            IsExpanded="True"
            Margin="0,0,0,4"
            Foreground="{DynamicResource {x:Static nuget:Brushes.UIText}}">
          <ItemsControl 
            Foreground="{DynamicResource {x:Static nuget:Brushes.UIText}}"
            ItemsSource="{Binding ExcludedPackages}"
            IsTabStop="False" />
        </Expander>
      </ItemsControl>

      <StackPanel
        Grid.Row="2"
        Visibility="{Binding HasErrors, Converter={StaticResource InvertedBooleanToVisibilityConverter}, Mode=OneTime}">
        <TextBlock
          Margin="0,8,0,3"
          Text="{x:Static nuget:Resources.Text_UpgradeOptions}"
          TextWrapping="Wrap" />
        <RadioButton
          Margin="0,3"
          Foreground="{DynamicResource {x:Static nuget:Brushes.UIText}}"
          IsChecked="{Binding CollapseDependencies}"
          Content="{x:Static nuget:Resources.Radio_CollapseDependencies}" />
        <RadioButton
          Margin="0,3"
          Foreground="{DynamicResource {x:Static nuget:Brushes.UIText}}"
          IsChecked="{Binding CollapseDependencies, Converter={StaticResource InverseBooleanConverter}}"
          Content="{x:Static nuget:Resources.Radio_FlattenDependencies}" />
      </StackPanel>
    </Grid>

    <GridSplitter
      Grid.Row="4"
      Visibility="{Binding HasErrors, Converter={StaticResource InvertedBooleanToVisibilityConverter}, Mode=OneTime}"
      Height="4"
      HorizontalAlignment="Stretch"
      Background="{DynamicResource {x:Static nuget:Brushes.SplitterBackgroundKey}}"
      BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
      BorderThickness="0,1" />

    <Grid Grid.Row="5" Margin="12,4,12,8">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <TextBlock Margin="0,0,4,4" Grid.Row="0" Text="{x:Static nuget:Resources.Text_NuGetUpgradeIssues}" />

      <Border
        Grid.Row="1"
        Visibility="{Binding AnalysisResults, Mode=OneTime, Converter={StaticResource EmptyEnumerableToVisibilityConverter}}"
        BorderThickness="1"
        Padding="3"
        BorderBrush="{DynamicResource {x:Static nuget:Brushes.BorderBrush}}"
        Background="{DynamicResource {x:Static nuget:Brushes.ContentBrushKey}}">
        <TextBlock
          Text="{x:Static nuget:Resources.Text_NuGetUpgradeNoIssuesFound}" />
      </Border>

      <ItemsControl
        Grid.Row="1"
        Visibility="{Binding AnalysisResults, Mode=OneTime, Converter={StaticResource EnumerableToVisibilityConverter}}"
        IsTabStop="False"
        ItemsSource="{Binding AnalysisResults, Mode=OneTime}"
        ItemTemplate="{StaticResource AnalysisItemTemplate}"
        Template="{StaticResource StandardItemsControlTemplate}" />
      <TextBlock
        Grid.Row="2"
        Margin="0,2,0,0"
        Text="{x:Static nuget:Resources.Text_NuGetUpgradeResolveErrorsBeforeUpgrading}"
        Foreground="Red"
        Visibility="{Binding HasErrors, Mode=OneTime, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>

    <Grid Grid.Row="6">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <Button
        Grid.Column="1"
        MinWidth="86"
        MinHeight="24"
        Margin="0,12"
        Content="{x:Static nuget:Resources.Button_OK}"
        AutomationProperties.AutomationId="OkButton"
        IsDefault="True"
        Click="OkButtonClicked"
        IsEnabled="{Binding HasErrors, Mode=OneTime, Converter={StaticResource InverseBooleanConverter}}" />
      <Button
        Grid.Column="2"
        MinWidth="86"
        MinHeight="24"
        Margin="6,12,12,12"
        Content="{x:Static nuget:Resources.Button_Cancel}"
        AutomationProperties.AutomationId="CancelButton"
        IsCancel="True"
        Click="CancelButtonClicked" />

    </Grid>
  </Grid>
</nuget:VsDialogWindow>