src/NuGet.Clients/PackageManagement.UI/Xamls/NuGetProjectUpgradeCompleteWindow.xaml

<nuget:VsDialogWindow
  x:Class="NuGet.PackageManagement.UI.NuGetProjectUpgradeCompleteWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:nuget="clr-namespace:NuGet.PackageManagement.UI"
  mc:Ignorable="d"
  x:Name="_self"
  DataContext="{Binding RelativeSource={RelativeSource Self}}"
  WindowStyle="SingleBorderWindow"
  Background="{DynamicResource {x:Static nuget:Brushes.BackgroundBrushKey}}"
  Foreground="{DynamicResource {x:Static nuget:Brushes.UIText}}"
  ShowInTaskbar="False"
  WindowStartupLocation="CenterOwner"
  Title="{x:Static nuget:Resources.WindowTitle_NuGetUpgrader}"
  SizeToContent="Height"
  Width="560"
  ResizeMode="NoResize">

  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <nuget:SharedResources />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>

  <Window.CommandBindings>
    <CommandBinding
      Command="{x:Static nuget:PackageManagerControlCommands.OpenExternalLink}"
      Executed="ExecuteOpenExternalLink" />
  </Window.CommandBindings>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <TextBlock
      Grid.Row="0"
      Margin="12,8,12,8"
      Text="{x:Static nuget:Resources.Text_UpgradeComplete}"
      FontSize="{Binding ElementName=_self,Path=FontSize,Converter={StaticResource Font122PercentSizeConverter}}" />

    <TextBlock
      Grid.Row="1"
      Margin="12,4,12,4"
      TextWrapping="Wrap"
      Text="{x:Static nuget:Resources.Text_UpgradeCompletePleaseBuild}" />

    <TextBlock
      Grid.Row="2"
      Margin="12,8,12,4"
      TextWrapping="Wrap"
      Text="{x:Static nuget:Resources.Text_UpgradeCompleteResolveProblemsBackup}" />

    <TextBlock Grid.Row="3" Margin="12,4,12,8" TextWrapping="NoWrap" TextTrimming="WordEllipsis">
      <Hyperlink
        NavigateUri="{Binding BackupLocation, Mode=OneTime}"
        Style="{StaticResource HyperlinkStyle}"
        Command="{x:Static nuget:PackageManagerControlCommands.OpenExternalLink}">
        <Run Text="{Binding BackupLocation, Mode=OneTime}" />
      </Hyperlink>
    </TextBlock>

    <TextBlock
      Grid.Row="4"
      Margin="12,4,12,4"
      TextWrapping="Wrap"
      Text="{x:Static nuget:Resources.Text_UpgradeCompleteResolveProblemsDirections}" />

    <TextBlock Grid.Row="5" Margin="12,4,12,4" TextWrapping="Wrap">
      <Hyperlink
        NavigateUri="https://aka.ms/nugetupgradev1"
        Style="{StaticResource HyperlinkStyle}"
        Command="{x:Static nuget:PackageManagerControlCommands.OpenExternalLink}">
        <Run Text="{x:Static nuget:Resources.Link_RevertNuGetProjectUpgrade}" />
      </Hyperlink>
    </TextBlock>

    <Grid Grid.Row="6">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <Button
        Grid.Column="1"
        MinWidth="86"
        MinHeight="24"
        Margin="0,12,12,12"
        Content="{x:Static nuget:Resources.Button_OK}"
        AutomationProperties.AutomationId="OkButton"
        IsDefault="True"
        Click="OkButtonClicked"
        IsEnabled="{Binding Path=HasErrors, Mode=OneTime, Converter={StaticResource InverseBooleanConverter}}" />

    </Grid>
  </Grid>
</nuget:VsDialogWindow>