src/NuGet.Clients/PackageManagement.UI/Xamls/NuGetProjectUpgradeWindow.xaml

<nuget:VsDialogWindow
  x:Class="NuGet.PackageManagement.UI.NuGetProjectUpgradeWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:nuget="clr-namespace:NuGet.PackageManagement.UI"
  mc:Ignorable="d"
  x:Name="_self"
  WindowStyle="SingleBorderWindow"
  Background="{DynamicResource {x:Static nuget:Brushes.BackgroundBrushKey}}"
  Foreground="{DynamicResource {x:Static nuget:Brushes.UIText}}"
  ShowInTaskbar="False"
  WindowStartupLocation="CenterOwner"
  Title="{x:Static nuget:Resources.WindowTitle_NuGetUpgrader}"
  MinWidth="640"
  MinHeight="480"
  Width="640"
  Height="480">

  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <nuget:SharedResources />
      </ResourceDictionary.MergedDictionaries>
      <DataTemplate
        x:Key="AnalysisItemTemplate">
        <StackPanel>
          <TextBlock
            FontWeight="Bold"
            Margin="2,0"
            TextWrapping="Wrap"
            Text="{Binding Package, Mode=OneTime}" />
          <ItemsControl
            Margin="10,0,0,5"
            ItemsSource="{Binding Path=Issues}"
            IsTabStop="False" />
        </StackPanel>
      </DataTemplate>
      <ControlTemplate
        x:Key="StandardItemsControlTemplate"
            TargetType="{x:Type ItemsControl}">
        <Border
              BorderThickness="1"
              BorderBrush="{DynamicResource {x:Static nuget:Brushes.BorderBrush}}">
          <ScrollViewer
                Padding="3"
                Background="{DynamicResource {x:Static nuget:Brushes.ContentBrushKey}}"
                CanContentScroll="True"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Disabled">
            <ItemsPresenter />
          </ScrollViewer>
        </Border>
      </ControlTemplate>
    </ResourceDictionary>
  </Window.Resources>

  <Window.CommandBindings>
    <CommandBinding
      Command="{x:Static nuget:PackageManagerControlCommands.OpenExternalLink}"
      Executed="ExecuteOpenExternalLink" />
  </Window.CommandBindings>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="0" Margin="12,8,12,0" TextWrapping="Wrap">
      <Hyperlink
        NavigateUri="https://aka.ms/nugetupgradev1"
        Style="{StaticResource HyperlinkStyle}"
        Command="{x:Static nuget:PackageManagerControlCommands.OpenExternalLink}">
        <Run Text="{x:Static nuget:Resources.Text_BeforeUpgradeConsiderations}" />
      </Hyperlink>
    </TextBlock>    
    
    <TextBlock
      Grid.Row="1"
      Margin="12,8,12,0"
      Text="{x:Static nuget:Resources.Text_ProjectAnalysisResults}"
      FontSize="{Binding ElementName=_self,Path=FontSize,Converter={StaticResource Font122PercentSizeConverter}}" />

    <Grid Grid.Row="2" Margin="12,8">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <TextBlock
        Grid.Row="0"
        Margin="0,0,0,4"
        Text="{x:Static nuget:Resources.Text_NuGetUpgradeIssues}" />

      <Border
        Grid.Row="1"
        Visibility="{Binding AnalysisResults,Converter={StaticResource EmptyEnumerableToVisibilityConverter}}"
        BorderThickness="1"
        Padding="3"
        BorderBrush="{DynamicResource {x:Static nuget:Brushes.BorderBrush}}"
        Background="{DynamicResource {x:Static nuget:Brushes.ContentBrushKey}}">
        <TextBlock
          Text="{x:Static nuget:Resources.Text_NuGetUpgradeNoIssuesFound}" />
      </Border>

      <ItemsControl
        Grid.Row="1"
        Visibility="{Binding AnalysisResults,Converter={StaticResource EnumerableToVisibilityConverter}}"
        IsTabStop="False"
        ItemsSource="{Binding AnalysisResults}"
        ItemTemplate="{StaticResource AnalysisItemTemplate}"
        Template="{StaticResource StandardItemsControlTemplate}">
      </ItemsControl>
      <TextBlock
        Grid.Row="2"
        Margin="0,2,0,0"
        Text="{x:Static nuget:Resources.Text_NuGetUpgradeResolveErrorsBeforeUpgrading}"
        Foreground="Red"
        Visibility="{Binding Path=HasErrors, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>

    <StackPanel
      Grid.Row="3"
      Margin="12,0"
      Visibility="{Binding Path=HasErrors, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
      <TextBlock
        Margin="0,3"
        Text="{x:Static nuget:Resources.Text_UpgradeOptions}"
        TextWrapping="Wrap" />
      <RadioButton
        Margin="0,3"
        Foreground="{DynamicResource {x:Static nuget:Brushes.UIText}}"
        IsChecked="{Binding CollapseDependencies}"
        Content="{x:Static nuget:Resources.Radio_CollapseDepencies}" />
      <RadioButton
        Margin="0,3"
        Foreground="{DynamicResource {x:Static nuget:Brushes.UIText}}"
        IsChecked="{Binding CollapseDependencies, Converter={StaticResource InverseBooleanConverter}}"
        Content="{x:Static nuget:Resources.Radio_FlattenDependencies}" />
    </StackPanel>

    <Grid
      Grid.Row="4"
      Margin="12,8"
      Visibility="{Binding Path=HasErrors, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>

      <TextBlock
        Grid.Row="0"
        Margin="0,0,0,4"
        Text="{x:Static nuget:Resources.Text_IncludedPackages}" />
      <ItemsControl
        Grid.Row="1"
        IsTabStop="False"
        Template="{StaticResource StandardItemsControlTemplate}">
        <ItemsControl.Items>
          <StackPanel Visibility="{Binding Path=IncludedPackages, Converter={StaticResource EnumerableToVisibilityConverter}}">
            <TextBlock FontWeight="Bold" Text="Included Packages" Margin="2,0" />
            <ItemsControl Margin="10,0,0,5" ItemsSource="{Binding IncludedPackages}" IsTabStop="False" />
          </StackPanel>
          <StackPanel Visibility="{Binding Path=ExcludedPackages, Converter={StaticResource EnumerableToVisibilityConverter}}">
            <TextBlock FontWeight="Bold" Text="Excluded Packages" Margin="2,0" />
            <ItemsControl Margin="10,0,0,0" ItemsSource="{Binding ExcludedPackages}" IsTabStop="False" />
          </StackPanel>
        </ItemsControl.Items>
      </ItemsControl>
    </Grid>

    <Grid Grid.Row="5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <Button
        Grid.Column="1"
        MinWidth="86"
        MinHeight="24"
        Margin="0,12"
        Content="{x:Static nuget:Resources.Button_OK}"
        AutomationProperties.AutomationId="OkButton"
        IsDefault="True"
        Click="OkButtonClicked"
        IsEnabled="{Binding Path=HasErrors, Mode=OneTime, Converter={StaticResource InverseBooleanConverter}}" />
      <Button
        Grid.Column="2"
        MinWidth="86"
        MinHeight="24"
        Margin="6,12,12,12"
        Content="{x:Static nuget:Resources.Button_Cancel}"
        AutomationProperties.AutomationId="CancelButton"
        IsCancel="True"
        Click="CancelButtonClicked" />

    </Grid>
  </Grid>
</nuget:VsDialogWindow>